@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,400&display=swap');


* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: #eee;
    font-family: 'Lato', sans-serif;
}

li {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

header {
    min-height: 75px;
    position: fixed;
    top: 0px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
}

@media (max-width: 600px) {
    header {
        flex-wrap: wrap;
    }    
}

#logo {
    width: 60vw;
}

@media (max-width: 650px) {
    #logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
    }
}

#logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

@media (max-width: 650px) {
    #logo > img {
        margin: 0 auto;
    }
}

nav {
    font-weight: 400;
}

@media (max-width: 650px) {
    nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
        margin-top: 10px;
    }
    nav li {
        padding-bottom: 5px;
    }
}

#nav-bar > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media (max-width: 650px) {
    #nav-bar > ul {
        flex-direction: column;
    }
}

.nav-link { 
    color: black;
    text-decoration: none;
}

#section-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}

#section-form > h2 {
    word-wrap: break-word;
    margin-bottom: 20px;
}

#email {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

#submit {
    max-width: 150px;
    width: 100%;
    height: 30px;
    font-size: 1em;
    font-weight: 900;
    background-color: #f1c40f;
    border: 0px;
    border-radius: 2px;
    margin: 15px 0;
    cursor: pointer;
}

#submit:hover {
    background-color: orange;
    transition: background-color 1s;
}

@media (max-width: 650px) {
    #section-form {
        margin-top: 120px;
    }
}

#featuresgrid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

#icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    height: 150px;
    color: darkorange;
}

i {
    font-size: 50px;
}

#describe {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 800px;
    width: 100%;
    height: 125px;
}

#describe > p {
    font-size: 1.1em;
}

#describe > h2 {
    margin-bottom: 8px;
}

@media (max-width: 650px) {
    #featuresgrid {
        flex-direction: column;
    }
    #icon {
        height: 65px;
    }
    #icon > i {
        font-size: 35px;
    }
    #describe {
        text-align: center;
    }
    #describe > p {
        margin: 0 10px;
    }
}

#howitworks {
    margin: 50px auto 50px auto;
    display: flex;
    justify-content: center;
}

#howitworks > iframe {
    max-width: 650px;
    width: 100%;
    margin: 0 10px;
}

#pricing {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    margin: 0px 15px 50px 15px;
}

#card-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 310px;
    height: calc(100% / 3);
    border: 1px solid black;
    border-radius: 3px;
}

#card-price > h3 {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    background-color: #ddd;
    text-align: center;
    font-size: medium;
    font-weight: 700;
    text-transform: uppercase;
}

#text-price {
    text-align: center;
    font-size: x-large;
    font-weight: 700;
    margin: 15px auto 15px auto;
}

#describe-price {
    text-align: center;
    list-style: none;
    margin: 15px 0;
}

#describe-price > li {
    padding: 5px 0;
}

#button-price {
    width: 100px;
    height: 40px;
    font-size: 1em;
    font-weight: 400;
    background-color: #f1c40f;
    border: 0px;
    margin: 15px 0;
    cursor: pointer;
}

#button-price:hover {
    background-color: orangered;
    transition: background-color 0.3s;
}

@media (max-width: 800px) {
    #pricing {
        flex-direction: column;
        row-gap: 20px;
    }
}

footer {
    width: 73vw;
    background-color: #ddd;
    margin: auto;
    padding: 20px;
}

footer > ul {
    display: flex;
    justify-content: end;
}

footer > ul > li {
    padding: 0 10px;
}

footer > span {
    color: #444;
    font-size: 0.9em;
    font-weight: 200;
    display: flex;
    justify-content: end;
    margin-top: 10px;
}
